#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/tmp/c-t9/libraries/list/iterator.c
list.h
/tmp/c-t9/libraries/list/list.h

/tmp/c-t9/libraries/list/list.c
list.h
/tmp/c-t9/libraries/list/list.h

/tmp/c-t9/libraries/list/list.h
stdlib.h
-
stdint.h
-

/tmp/c-t9/libraries/list/list_node.c
list.h
/tmp/c-t9/libraries/list/list.h

/tmp/c-t9/src/main.c
stdlib.h
-
stdio.h
-
t9/corpus.h
/tmp/c-t9/src/t9/corpus.h
t9/tree.h
/tmp/c-t9/src/t9/tree.h
t9/timer.h
/tmp/c-t9/src/t9/timer.h

/tmp/c-t9/src/t9/corpus.c
t9/corpus.h
/tmp/c-t9/src/t9/t9/corpus.h

/tmp/c-t9/src/t9/io.c
t9/io.h
/tmp/c-t9/src/t9/t9/io.h

/tmp/c-t9/src/t9/math.c
t9/math.h
/tmp/c-t9/src/t9/t9/math.h

/tmp/c-t9/src/t9/model.c
t9/model.h
/tmp/c-t9/src/t9/t9/model.h

/tmp/c-t9/src/t9/node.c
t9/node.h
/tmp/c-t9/src/t9/t9/node.h

/tmp/c-t9/src/t9/path.c
stdio.h
-
t9/path.h
/tmp/c-t9/src/t9/t9/path.h

/tmp/c-t9/src/t9/timer.c
t9/timer.h
/tmp/c-t9/src/t9/t9/timer.h

/tmp/c-t9/src/t9/tree.c
list/list.h
-
t9/tree.h
/tmp/c-t9/src/t9/t9/tree.h

include/t9/corpus.h
fcntl.h
-
stdio.h
-
stdlib.h
-
stdint.h
-
string.h
-
stdbool.h
-
t9/errno.h
include/t9/t9/errno.h
t9/io.h
include/t9/t9/io.h

include/t9/errno.h
errno.h
-
stdint.h
-

include/t9/io.h
fcntl.h
-
stdio.h
-
stdlib.h
-
errno.h
include/t9/errno.h
corpus.h
include/t9/corpus.h

include/t9/math.h
math.h
-
float.h
-

include/t9/model.h
stdint.h
-
kvec/kvec.h
-
t9/tree.h
include/t9/t9/tree.h
t9/path.h
include/t9/t9/path.h

include/t9/node.h
kvec/kvec.h
-
stdbool.h
-
list/list.h
-
t9/corpus.h
include/t9/t9/corpus.h
t9/math.h
include/t9/t9/math.h
t9/tree.h
include/t9/t9/tree.h
t9/model.h
include/t9/t9/model.h
t9/path.h
include/t9/t9/path.h

include/t9/path.h
kvec/kvec.h
-
string.h
-
stdio.h
-
stdbool.h
-
t9/tree.h
include/t9/t9/tree.h
t9/node.h
include/t9/t9/node.h

include/t9/timer.h
time.h
-
stdint.h
-

include/t9/tree.h
kvec/kvec.h
-
string.h
-
stdbool.h
-
t9/node.h
include/t9/t9/node.h
t9/model.h
include/t9/t9/model.h
list/list.h
-

libraries/list/list.h
stdlib.h
-
stdint.h
-

